VITE_SUPABASE_PROJECT_ID="csylbxuiukwhpybuhizr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzeWxieHVpdWt3aHB5YnVoaXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTAyNDQsImV4cCI6MjA3NTQ4NjI0NH0.jnvrLhcxFNBzSiW_8itpvOAfgTmVdqaPe4on2-rjoMY"
VITE_SUPABASE_URL="https://csylbxuiukwhpybuhizr.supabase.co"
