VITE_SUPABASE_PROJECT_ID="ozjjmsuvlyjcaabdgugc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96amptc3V2bHlqY2FhYmRndWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjgwNTksImV4cCI6MjA3MDQ0NDA1OX0.cR5cEkhugMASNC5zU89vlJAK2DWQH0ljFwxGn7s637E"
VITE_SUPABASE_URL="https://ozjjmsuvlyjcaabdgugc.supabase.co"
